<html>

<head>

    <title>thor-io.client-vnext E2EE</title>

    <style>
        #remote {

            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
            z-index: 900;
        }

        #remote {

            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            
            z-index: 900;
        }

        #remote video {
            max-height: 160px;
            float: left;
            margin: 2rem;
        }

        #local {
            position: absolute;
            z-index: 1000;
            right: 1rem;
            bottom: 1rem;
            border: 2px solid #e3e3e3;
            padding: 1rem;
            max-height: 160px;
        }

     
        .brand {
            position: absolute;
            z-index: 1000;
            left: 10px;
            top: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 10px;
        }

        #set-encryption {
            min-height: auto;
            position: absolute;
            z-index: 1000;
            bottom: 1rem;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            width: 50%;
        }

        #set-encryption input {
            height: 40px;
            padding: 5px;
            font-size: 1.2rem;
        }

        #set-encryption button {
            height: 40px;
            font-size: 1.2rem;
            padding: 5px;
        }
    </style>

</head>

<body>

    <h1 id="context-name" class="brand">Connecting - please wait</h1>
    <div>

        <video id="local" autoplay muted></video>
        <div id="remote" autoplay></video>
        </div>
        <div id="set-encryption">

            <input type="text" id="e2ee-key">
            <button id="set-key">Set key</button>
            <button id="add-track">add track</button>
            <button id="apply-constraints">
                Limit bandwidth
            </button>
        </div>

        <script src="build/e2ee-bundle.js"></script>
</body>

</html>